<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <form action="form.php" method="post">
            <label for="nome">Nome</label>
            <input type="text" name="nome">
            <label for="senha">Senha</label>
            <input type="text" name="senha">
            <label for="email">Email</label>
            <input type="text" name="email">
            <label for="cpf">Cpf</label>
            <input type="text" name="cpf">
            <input type="submit">
        </form>
    </section>
</body>
</html>